[tox]
envlist = py36, py37

[testenv]
deps = .[docs,test]
setenv =
        COVERAGE=coverage
        SPHINXBUILD=sphinx-build
        SPHINXAPIDOC=sphinx-apidoc
whitelist_externals = make
commands =
    make check coverage docs
